<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>Nutrition Facts</title>
  <meta charset="utf-8" />
  <style>
    html {
      font-size: 28px;
      font-family: Helvetica, Arial;
    }

    body {
      margin-left: 0;
      margin-top: 0;
      width: 680px;
      border: 2px solid black;
    }

    h1 {
      box-sizing: border-box;
      font-size: 2rem;
      padding: 0;
      margin: 10px 0 0 15px;
    }

    table {
      box-sizing: border-box;
      border-collapse: collapse;
      margin-left: 15px;
      width: 95%;
    }

    thead {
      margin-bottom: 20px;
    }

    thead td {
      padding: 0;
    }

    /* row borders */
    table:nth-child(2) tbody tr,
    tfoot tr {
      border-bottom: 1px solid black;
    }

    /* Amount per Serving */
    tbody tr th {
      border-top: 30px solid black;
      text-align: left;
      padding: 10px 0;
      margin-top: 10px;
    }

    /* % Daily Value Row */
    table:nth-child(2) tbody tr:nth-child(3) {
      border-top: 15px solid black;

    }

    table:nth-child(2) tbody tr:nth-child(3) td {
      padding-top: 15px;
    }


    /* Percents */
    td:nth-child(2) {
      text-align: right;
    }

    dl {
      margin: 0px;
    }

    dd, dt {
      display: inline;
      margin: 0;
      padding: 2px;
    }

    .subtype {
      text-indent: 1.25rem;
    }

    tfoot {
      border-top: 20px solid black;
    }

    p {
      font-size: 0.9rem;
      padding-left: 1rem;
      margin: 0.5rem 0;
    }
    /* Last table */
    table:nth-child(4) {
      font-size: 0.8rem;
      width: 96%;
      margin-bottom: 10px;
    }

    thead {
      border-bottom: 1px solid black;
    }

    table:nth-child(4) td:nth-child(2) {
      text-align: left;
    }
  </style>
</head>

<body>
  <article>
    <h1>Nutrition Facts</h1>
    <table>
      <thead>
        <tr><td colspan=2>Serving Size 2/3 cup (55g)</td></tr>
        <tr><td colspan=2>Servings Per Container About 8</td></tr>
      </thead>
      <tbody>
        <tr>
          <th colspan=2>Amount Per Serving</th>
        </tr>
        <tr>
          <td><strong>Calories</strong> 230</td>
          <td>Calories from Fat 40</td>
        </tr>
        <tr>
          <td></td>
          <td><strong>% Daily Value*</strong></td>
        </tr>
        <tr>
          <td>
            <dl>
              <dt><strong>Total Fat</strong></dt>
              <dd>8g</dd>
            </dl>
          </td>
          <td><strong>12%</strong></td>
        </tr>
        <tr class='subtype'>
          <td>
            <dl>
              <dt>Saturated Fat</dt>
              <dd>1g</dd>
            </dl>
          </td>
          <td><strong>5%</strong></td>
        </tr>
        <tr class='subtype'>
          <td>
            <dl>
              <dt><em>Trans</em> Fat</dt>
              <dd>0g</dd>
            </dl>
          </td>
          <td></td>
        </tr>
        <tr>
          <td>
            <dl>
              <dt><strong>Cholesterol</strong></dt>
              <dd>0mg</dd>
            </dl>
          </td>
          <td><strong>0%</strong></td>
        </tr>
        <tr>
          <td>
            <dl>
              <dt><strong>Sodium</strong></dt>
              <dd>160mg</dd>
            </dl>
          </td>
          <td><strong>7%</strong></td>
        </tr>
        <tr>
          <td>
            <dl>
              <dt><strong>Total Carbohydrate</strong></dt>
              <dd>37g</dd>
            </dl>
          </td>
          <td><strong>12%</strong></td>
        </tr>
        <tr>
          <td>
            <dl class='subtype'>
              <dt>Dietary Fiber</dt>
              <dd>4g</dd>
            </dl>
          </td>
          <td><strong>16%</strong></td>
        </tr>
        <tr>
          <td>
            <dl class='subtype'>
              <dt>Sugars</dt>
              <dd>1g</dd>
            </dl>
          </td>
          <td></td>
        </tr>
        <tr>
          <td>
            <dl>
              <dt><strong>Protein</strong></dt>
              <dd>3g</dd>
            </dl>
          </td>
          <td></td>
        </tr>
      </tbody>

      <tfoot>
        <tr>
          <td>Vitamin A</td>
          <td>10%</td>
        </tr>
        <tr>
          <td>Vitamin C</td>
          <td>8%</td>
        </tr>
        <tr>
          <td>Calcium</td>
          <td>20%</td>
        </tr>
        <tr>
          <td>Iron</td>
          <td>45%</td>
        </tr>
      </tfoot>
    </table>

    <p>* Percent Daily Values are based on a 2,000 calorie diet.
      Your daily value may be higher or lower depending on your calorie needs.
    </p>

    <table>
      <thead>
        <tr>
          <td></td>
          <td>Calories:</td>
          <td>2,000</td>
          <td>2,500</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Total Fat</td>
          <td>Less than</td>
          <td>65g</td>
          <td>80g</td>
        </tr>
        <tr>
          <td class='subtype'>Sat Fat</td>
          <td>Less than</td>
          <td>20g</td>
          <td>25g</td>
        </tr>
        <tr>
          <td>Cholesterol</td>
          <td>Less than</td>
          <td>300mg</td>
          <td>300mg</td>
        </tr>
        <tr>
          <td>Sodium</td>
          <td>Less than</td>
          <td>2,400mg</td>
          <td>2,400mg</td>
        </tr>
        <tr>
          <td>Total Carbohydrate</td>
          <td></td>
          <td>300g</td>
          <td>375g</td>
        </tr>
        <tr>
          <td class='subtype'>Dietary Fiber</td>
          <td></td>
          <td>25g</td>
          <td>30g</td>
        </tr>
      </tbody>
    </table>
  </article>
</body>
</html>