<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Web Store</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html {
      font-family: Arial, sans-serif;
      font-size: 16px;
    }

    body, header {
      box-sizing: border-box;
      width: 900px;
      margin: 0 auto;
    }

    body {
      background-color: #ffd505;
    }

    header {
      background-color: #057ec1;;
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;
      color: white;
      font-size: 1.3rem;
      padding: 30px 0 30px 25px;
      margin-bottom: 25px;
    }

    main {
      background-color: #ececec;
      color: black;
      height: 615px;
    }

    h2 {
      font-size: 2rem;
      padding: 30px 25px 18px;
    }

    .container {
      clear: both;
    }

    .row {
      clear: both;
      display: block;
      float: left;
      margin: 0 16px;
      width: 100%;
    }

    .item {
      box-sizing: border-box;
      display: inline-block;
      background-color: white;
      margin: 10px 7px;
      padding: 5px 15px;
      width: 200px;
      height: 230px;
      vertical-align: middle;
    }

    img {
      box-sizing: border-box;
      display: block;
      margin: 15px auto;
      height: 140px;
      width: auto;
      object-fit: contain;
    }

    input[type='checkbox'] {
      display: none;
    }

    input:checked + figure img {
      position: absolute;
      top: 100px;
      left: 50%;
      width: 400px;
      height: auto;
      margin: 0 0 0 -200px;
      z-index: 2;
    }

    input:checked + figure:before {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 1;
      content: "";
      background: rgba(0, 0, 0, 0.4);
    }
  </style>
</head>
<body>
  <header>
    <h1>Paramiicio</h1>
  </header>
  <main>
    <h2>All Products</h2>
    <div class="container">
      <div class="row">
        <div class="item">
          <label>
            <input type="checkbox"/>
            <figure>
              <img src="images/aurelia.jpg" alt="Aurelia"/>
            </figure>
            <h3>Aurelia</h3>
            <p>$12.99</p>
          </label>
        </div>
        <div class="item">
          <label>
            <input type="checkbox"/>
            <figure>
              <img src="images/polycaryum.jpg" alt="Polycaryum"/>
            </figure>
            <h3>Polycaryum</h3>
            <p>$12.99</p>
          </label>
        </div>
        <div class="item">
          <label>
            <input type="checkbox"/>
            <figure>
              <img src="images/chlorelligerum.jpg" alt="Chlorelligerum"/>
            </figure>
            <h3>Chlorelligerum</h3>
            <p>$12.99</p>
          </label>
        </div>
        <div class="item">
          <label>
            <input type="checkbox"/>
            <figure>
              <img src="images/sonneborni.jpg" alt="Sonneborni"/>
            </figure>
            <h3>Sonneborni</h3>
            <p>$12.99</p>
          </label>
        </div>
      </div>
      <div class="row">
        <div class="item">
          <label>
            <input type="checkbox"/>
            <figure>
              <img src="images/ugandae.jpg" alt="Ugandae"/>
            </figure>
            <h3>Ugandae</h3>
            <p>$12.99</p>
          </label>
        </div>
        <div class="item">
          <label>
            <input type="checkbox"/>
            <figure>
              <img src="images/woodruffi.jpg" alt="Woodruffi"/>
            </figure>
            <h3>Woodruffi</h3>
            <p>$12.99</p>
          </label>
        </div>
      </div>
    </div>
  </main>
</body>