<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Space Design</title>
    <style>
      body, img {
        margin: 0;
        padding: 0;
      }

      body {
        background-image: url("bg_body.gif");
        color: #45494d;
        font-size: 20px;
        font-family: "Nunito Sans", Helvetica, Arial, sans-serif;
        object-fit: cover;
      }

      header img {
        display: block;
        margin: 150px auto 90px auto;
      }

      main, footer {
        width: 1000px;
        margin: 0 auto;
      }

      main {
        background-color: white;
        overflow: auto;
      }

      .about {
        padding: 90px 85px 140px 85px;
      }

      .founder {
        padding: 0 85px 60px 85px;
      }

      h2, h3, p {
        text-align: center;
      }

      h2 {
        font-family: "Avenir Heavy", Nunito, Helvetica, Arial, sans-serif;
        font-size: 1.8em;
      }

      h3 {
        font-family: "Avenir Black", "Nunito Sans", Helvetica, Arial, sans-serif;
        font-size: 1.2em;
        color: #3E98B2;
      }

      p {
        font-family: "Avenir Medium", Nunito, Helvetica, Arial, sans-serif;
      }

      footer {
        background-color: #E7E7E7;
        padding: 30px 0;
        margin-bottom: 135px;
      }

      footer a:nth-child(1) {
        position: relative;
        left: 300px;
      }

      footer a:nth-child(2) {
        position: relative;
        left: 420px;
      }

      footer a:nth-child(3) {
        position: relative;
        left: 530px;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="logo.png"/>
    </header>
    <main>
      <div class="about">
        <h2>&bull; About Us &bull;</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in.
        </p>
      </div>
      <div class="founder">
        <h2>&bull; Our Founder &bull;</h2>
        <h3>Admiral Kerning</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint.
        </p>
      </div>
    </main>
    <footer>
      <a href="#"><img src="icon_twitter.png" alt="Twitter"/></a>
      <a href="#"><img src="icon_facebook.png" alt="Facebook"/></a>
      <a href="#"><img src="icon_email.png" alt="Email"/></a>
    </footer>
  </body>
</html>
