<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Space Design | Projects</title>
    <style>
      body, img {
        margin: 0;
        padding: 0;
      }

      html {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        text-size-adjust: 100%;
      }

      body {
        background-image: url("images/bg_body.gif");
        color: #45494d;
        font-size: 20px;
        font-family: "Avenir", "Nunito Sans", Helvetica, Arial, sans-serif;
        object-fit: cover;
      }

      header img {
        display: block;
        height: auto;
        margin: 140px auto 90px auto;
      }

      nav {
        font-size: 26px;
        height: auto;
        margin: 0px auto 40px auto;
        padding-top: 30px;
        text-align: center;
      }

      nav li {
        display: inline-block;
        margin: 0 40px;
      }

      nav li a {
        color: #cacaca;
        text-decoration: none;
      }

      nav li a.active {
        color: #6db9ff;
        font-weight: 600;
      }

      main, footer {
        width: 100%;
        margin: 0 auto;
      }

      main {
        background-color: white;
        overflow: auto;
        text-align: center;
      }

      article {
        padding: 95px 0;
        margin: 0 auto;
        width: 900px;
      }

      article img {
        display: block;
        margin: 0 auto;
      }

      h2 {
        font-family: "Avenir Heavy", Nunito, Helvetica, Arial, sans-serif;
        font-size: 1.8em;
        font-weight: 600px;
      }

      h3 {
        font-family: "Avenir Black", "Nunito Sans", Helvetica, Arial, sans-serif;
        font-size: 1.2em;
        color: #3e59b2;
        padding-top: 50px;
        margin: 0;
      }

      p {
        font-family: "Avenir Medium", Nunito, Helvetica, Arial, sans-serif;
        padding: 0 100px;
      }

      footer {
        box-sizing: border-box;
        background-color: #E7E7E7;
        color: #b2b2b2;
        height: 300px;
        padding: 30px 0;
      }

      footer::after {
        clear: both;
        content: "";
        display: block;
      }

      footer > p {
        max-width: 510px;
        margin: 0 auto;
        padding: 80px 0 35px;
        text-align: center;
      }

      footer ul {
        text-align: center;
      }

      footer li {
        display: inline-block;
        padding: 0 62px;
      }

      footer li a {
        background: transparent url("https://d3jtzah944tvom.cloudfront.net/202/projects/lesson_7/spacedesign/images/icons_social-media.png") 0 0 no-repeat;
        display: block;
        height: 46px;
        overflow: hidden;
        text-indent: -8685px;
        width: 46px;
      }

      footer li a.twitter { background-position: 0 0; }

      footer li a.facebook { background-position: 0 -46px; }

      footer li a.email { background-position: 0 -92px; }

      footer li a.instagram { background-position: 0 -138px; }
    </style>
  </head>
  <body>
    <header>
      <img src="images/logo.png" alt="Space Design"/>
      <nav>
        <ul>
          <li><a href="SpaceDesign-home.html">HOME</a></li>
          <li><a class="active" href="#">PROJECTS</a></li>
          <li><a href="SpaceDesign-team.html">TEAM</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <article>
        <h2>&bull; Projects &bull;</h2>
        <img src="images/img_project_app.jpg" alt="Get this app"/>
        <h3>Project name</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <img src="images/img_project_moment.jpg" alt="Moment magazine"/>
        <h3>Project name</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <img src="images/img_project_map.jpg" alt="Have a good trip"/>
        <h3>Project name</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </article>
    </main>
    <footer>
      <p>Lorem ipsum dolor sit amet, consectetu
        incididunt ut labore et dolore magna aliqua. Ut enim ad
      </p>
      <ul>
        <li><a href="#" class="twitter">Twitter</a></li>
        <li><a href="#" class="facebook">Facebook</a></li>
        <li><a href="#" class="email">Email</a></li>
        <li><a href="#" class="instagram">Instagram</a></li>
      </ul>
    </footer>
  </body>
</html>
